<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="dialogue-root" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="dialogue-panel" class="gc-dialogue">
            <ui:Label name="dialogue-speaker" text="Speaker" class="gc-speaker" />
            <ui:Label name="dialogue-text" text="Line" class="gc-text" />
            <ui:VisualElement name="dialogue-choices" class="gc-list" />
            <ui:Button name="dialogue-continue" text="Continue" class="gc-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
